$script = <<SCRIPT
    python /vagrant/pagrant/bin/console.py build
SCRIPT

Vagrant.configure("2") do |config|
    config.vm.box = "ubuntu/trusty64"
    config.vm.provision "fix-no-tty", type: "shell" do |s|
        s.privileged = false
        s.inline = "sudo sed -i '/tty/!s/mesg n/tty -s \\&\\& mesg n/' /root/.profile"
    end
    config.vm.provision "shell", inline: $script
    config.vm.network "private_network", ip: "192.168.100.100"
    config.vm.synced_folder DIR_TO_SHARE_FROM_YOUR_LOCAL, "/srv/website", create: true, owner: "www-data", group: "www-data"
    config.vm.provider :virtualbox do |vb|
        vb.customize ["modifyvm", :id, "--memory", "1024"]
    end
end