;;This file contains website specific rules that will override the default php.ini file

;Blackfire.io
;extension=blackfire.so
;blackfire.agent_socket=${BLACKFIRE_PORT}

;disable showing php in http headers
expose_php = Off

;set more magento appropriate realpath cache
realpath_cache_size = 256k
realpath_cache_ttl = 3600

;magento appropriate memory limit and max execution time
memory_limit = 512M
max_execution_time = 120

;required by magento2
always_populate_raw_post_data=-1

;;;;;;;;;;;;;;;;;;;;Opcache
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=256
opcache.interned_strings_buffer=12
; The maximum number of keys (scripts) in the OPcache hash table.
; Only numbers between 200 and 100000 are allowed.
opcache.max_accelerated_files=16000
; The maximum percentage of "wasted" memory until a restart is scheduled.
opcache.max_wasted_percentage=5
; When this directive is enabled, the OPcache appends the current working
; directory to the script key, thus eliminating possible collisions between
; files with the same name (basename). Disabling the directive improves
; performance, but may break existing applications.
opcache.use_cwd=1
; When disabled, you must reset the OPcache manually or restart the
; webserver for changes to the filesystem to take effect.
opcache.validate_timestamps=1
; How often (in seconds) to check file timestamps for changes to the shared
; memory storage allocation. ("1" means validate once per second, but only
; once per request. "0" means always validate)
opcache.revalidate_freq=0
opcache.revalidate_path=1
opcache.save_comments=0
opcache.load_comments=0
opcache.fast_shutdown=1
opcache.enable_file_override=0
opcache.optimization_level=0xffffffff
opcache.inherited_hack=1
opcache.dups_fix=0
opcache.blacklist_filename=/etc/php.d/opcache*.blacklist
opcache.max_file_size=0
opcache.consistency_checks=0
; How long to wait (in seconds) for a scheduled restart to begin if the cache
; is not being accessed.
opcache.force_restart_timeout=180
opcache.error_log=/var/log/php-fpm/opcache-error.log
; All OPcache errors go to the Web server log.
; By default, only fatal errors (level 0) or errors (level 1) are logged.
; You can also enable warnings (level 2), info messages (level 3) or
; debug messages (level 4).
opcache.log_verbosity_level=1
opcache.preferred_memory_model=
opcache.protect_memory=0